{
  "type": "module",
  "scripts": {
    "generate": "tsx generate.ts",
    "build": "tsx generate.ts",
    "validate": "tsx validate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
